<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">
    <title>Portail de favoris</title>

    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>
    <form action="http://localhost:5000/summoner" method="POST">
        <input name="summoner" />
        <button type="submit">envoyer</button>
    </form>
    <h1 id="title-1" class="special"><a name="haut">Portail de favoris</a></h1>

    <p>Ceci est un super site web présentant mes sites favoris.<br />
        J'en profite pour réviser ma balise "a".
    </p>
    <p class="special uppercase">aista auidceaui esuaieauêvj kvûieâuie jklau^vjdeâjuiveûjve.
    </p>


    <img id="title-1" src="lien.png" />
    <div  class="special">
        coucou
        <a href="toto.html">aller vers la page toto</a>
    </div>
    <ul>
        <li><a href="https://blague-humour.com/blague-toto" target="_blank">les blagues de toto</a></li>
        <li><a href="http://www.kendo-namur.be/kendo.html">le kendo</a></li>
        <li><a href="https://autoquizz.com">animaux</a></li>
    </ul>
    <h2>Mes langages préférés</h2>
    <ul>
        <li>les blagues de toto</li>
        <li>le kendo</li>
        <li>animaux</li>
    </ul>

    <footer>
        <a href="#haut">Retourner au titre</a>
    </footer>
</body>

</html>